# com.zenappse.memorymatcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: material-dialogs-0.6.3.1.aar  material-dialogs-0.6.3.3.aar  material-dialogs-0.7.6.0.aar
app/src/androidTest/java/com/zenappse/memorymatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenappse/memorymatcher/: Card.java  CardGridAdapter.java  FlipAnimation.java  GameController.java  GameGridCardDeck.java  GameGridFragment.java  GameState.java  GameStorageManager.java  LoginMainActivity.java  ObjectSerializer.java  TabbedGameActivity.java
app/src/main/res/drawable/: card_back.xml  card_black.xml  card_red.xml
app/src/main/res/layout/: activity_login_main.xml  activity_tabbed_game.xml  fragment_game_grid.xml  fragment_tabbed_game.xml  game_card.xml
app/src/main/res/menu/: menu_tabbed_game.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login_main.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
